views/index.jade
doctype html
html
  head
    title Push Server
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="public/css/bootstrap.min.css")
    link(rel="stylesheet", href="public/css/select2.css")
    link(rel="stylesheet", href="public/css/toastr.min.css")
    link(rel="stylesheet", href="public/css/codemirror-3.13.css")
    link(rel="stylesheet", href="public/css/monokai.css")
    link(rel="stylesheet", href="public/css/style.css")
    script(src="public/js/jquery-2.1.1.min.js")
    script(src="public/js/select2.min.js")
    script(src="public/js/select2_locale_fr.js")
    script(src="public/js/toastr.min.js")
    script(src="public/js/codemirror-3.13.js")
    script(src="public/js/javascript-3.13.js")
    script(src="public/js/push.js")
  body
    .navbar.navbar-inverse.navbar-fixed-top(role="navigation")
      .container
        .navbar-header
          button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target=".navbar-collapse")
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href="#{baseUrl}") Push Server
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a(href="#{baseUrl}") Send
            li
              a(href="#{baseUrl}/version") Version
        // /.nav-collapse
    .container
      .row
        .offset2.span8
          form#pushForm.form-horizontal(action="", method="POST")
            .control-group.col-md-8
              .controls
                select#users(name="users", multiple="", style="width: 100%")
            .col-md-4
              input#sendPush.btn.btn-primary(type="submit", style="width: 100%;", value="Send!")
            div
              .control-group.col-md-6
                label.control-label(for="androidOptions") Android: 
                .json-container
                  textarea#androidOptions.json-textarea.source.input-xlarge(name="androidOptions")
                    | {
                    | "collapseKey": "optional",
                    | "data": {
                    | "message": "Notification de test du service technique."
                    | }
                    | }
              .control-group.col-md-6
                label.control-label(for="iosOptions") IOS: 
                .json-container
                  textarea#iosOptions.json-textarea.source.input-xlarge(name="iosOptions")
                    | {
                    | "badge": 0,
                    | "alert": "Notification de test du service technique.",
                    | "sound": "default"
                    | }
            div(style="clear:both")

views/index.html
<!DOCTYPE html>
<html>
<head>
    <title>Push Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/select2.css">
    <link rel="stylesheet" href="css/toastr.min.css">
    <link rel="stylesheet" href="css/codemirror-3.13.css">
    <link rel="stylesheet" href="css/monokai.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/select2_locale_fr.js"></script>
    <script src="js/toastr.min.js"></script>
    <script src="js/codemirror-3.13.js"></script>
    <script src="js/javascript-3.13.js"></script>
    <script src="js/push.js"></script>


</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Push Server</a>
        </div>
        
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/">Send</a></li>
                <li><a href="/version">Version</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="offset2 span8">

            <form id="pushForm" class="form-horizontal" action="" method="POST">

                    <div class="control-group col-md-8">
                        <div class="controls">
                            <select name="users" id="users" multiple style="width: 100%"></select>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <input class="btn btn-primary" style="width: 100%;" id="sendPush" type="submit" value="Send!"/>
                    </div>


                <div>

                        <div class="control-group col-md-6">
                            <label class="control-label" for="androidOptions">Android: </label>

                            <div class="json-container">
                                <textarea id="androidOptions" name="androidOptions" class="json-textarea source input-xlarge">
{
    "collapseKey": "optional",
    "data": {
        "message": "Notification de test du service technique."
    }
}
                                </textarea>
                            </div>
                        </div>

                        <div class="control-group col-md-6">
                            <label class="control-label" for="iosOptions">IOS: </label>

                            <div class="json-container">
                                <textarea id="iosOptions" name="iosOptions" class="json-textarea source input-xlarge">
{
    "badge": 0,
    "alert": "Notification de test du service technique.",
    "sound": "default"
}
                                </textarea>
                            </div>
                        </div>
                </div>
                <div style="clear:both"></div>
            </form>
        </div>

    </div>
</div>

</body>
</html>
